<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./static/img/favicon.png">
    <title>WuKong Security</title>
    <meta name="description" content="WuKong Security, 悟空数据安全, 专注于数据保护、代码混淆加固、API 安全、数字风控技术、行为验证。">
    <meta name="keywords"
          content="wukong security, data protection, code obfuscation reinforcement, api security, digital risk control technology, behavior verification.">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/5.15.4/css/all.min.css">
    <style>
        @font-face {
            font-family: "Aexir";
            src: url(./static/font/Aexir.otf);
        }

        @font-face {
            font-family: "Eurofighter";
            src: url(https://cdn.itbob.cn/font/Eurofighter.otf);
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            overflow: hidden;
        }

        .container {
            color: #f6f6f6;
            text-align: right;
            animation: fadeIn 3s ease-in-out;
            user-select: none;
            z-index: 999;
        }

        .far {
            font-size: 2.5vh;
        }

        .main-text {
            font-size: 80vh;
            font-family: "Aexir", sans-serif;
            margin: 0;
            line-height: 1;
        }

        .sub-text {
            font-size: 3vh;
            font-family: "Eurofighter", sans-serif;
            margin-top: -10vh;
            margin-right: 3vh;
        }

        .sub-text a {
            color: #f6f6f6;
            text-decoration: none;
        }

        .sub-text a:hover {
            text-decoration: underline;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @media (max-width: 912px) {
            .main-text {
                font-size: 30vh;
            }

            .sub-text {
                font-size: 1.8vh;
                margin-top: -1vh;
                margin-right: 1vh;
            }
        }

        @media (max-width: 768px) {
            .main-text {
                font-size: 20vh;
            }

            .sub-text {
                font-size: 1.5vh;
            }
        }

        #canvas {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .cursor,
        .cursor2,
        .cursor3 {
            position: fixed;
            border-radius: 50%;
            transform: translateX(-50%) translateY(-50%);
            pointer-events: none;
            left: -100px;
            top: 50%;
            mix-blend-mode: difference;
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
        }

        .cursor {
            background-color: #fff;
            height: 0;
            width: 0;
            z-index: 9999;
        }

        .cursor2, .cursor3 {
            height: 36px;
            width: 36px;
            z-index: 9998;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out
        }

        .cursor2.hover,
        .cursor3.hover {
            -webkit-transform: scale(2) translateX(-25%) translateY(-25%);
            transform: scale(2) translateX(-25%) translateY(-25%);
            border: none
        }

        .cursor2 {
            border: 2px solid #fff;
            box-shadow: 0 0 22px rgba(255, 255, 255, 0.6);
        }

        .cursor2.hover {
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
        }

        @media screen and (max-width: 912px) {
            .cursor, .cursor2, .cursor3 {
                display: none
            }
        }

    </style>
</head>
<body>
<div class="container">
    <p class="main-text">WK</p>
    <p class="sub-text hover-target">Powered by <a href="https://itbob.cn/" target="_blank"> BOB</a>.</p>
    <p class="sub-text hover-target">Copyright <i class="far fa-copyright"></i> 2023 - <span id="currentYear">2024</span> wuKong Security.</p>
</div>
<audio id="audio" autoplay loop>
    <source src="./static/audio/only-in-the-dark.mp3" type="audio/mpeg">
</audio>
<canvas id="canvas"></canvas>
<div class='cursor' id="cursor"></div>
<div class='cursor2' id="cursor2"></div>
<div class='cursor3' id="cursor3"></div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "3IvKxKuUS0UrDMdL", ck: "3IvKxKuUS0UrDMdL"})</script>
<script>
	document.getElementById("currentYear").textContent = new Date().getFullYear().toString();

	const audio = document.getElementById("audio");
	let isPlaying = false;

	function playAudio() {
		if (!isPlaying) {
			audio.play().then(() => {
				isPlaying = true;
				console.log("Audio is playing");

				const context = new AudioContext();
				const src = context.createMediaElementSource(audio);
				const analyser = context.createAnalyser();

				const canvas = document.getElementById("canvas");
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
				const ctx = canvas.getContext("2d");

				src.connect(analyser);
				analyser.connect(context.destination);

				analyser.fftSize = 256;

				const bufferLength = analyser.frequencyBinCount;
				console.log(bufferLength);

				const dataArray = new Uint8Array(bufferLength);

				const WIDTH = canvas.width;
				const HEIGHT = canvas.height;

				const barWidth = (WIDTH / bufferLength) * 2.5;
				let barHeight;
				let x = 0;

				function renderFrame() {
					requestAnimationFrame(renderFrame);

					x = 0;

					analyser.getByteFrequencyData(dataArray);

					ctx.fillStyle = "#000";
					ctx.fillRect(0, 0, WIDTH, HEIGHT);

					for (let i = 0; i < bufferLength; i++) {
						barHeight = dataArray[i];

						const r = barHeight + (25 * (i / bufferLength));
						const g = 250 * (i / bufferLength);
						const b = 50;

						ctx.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
						ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight);

						x += barWidth + 1;
					}
				}

				// audio.play();
				renderFrame();

			}).catch((error) => {
				console.log("Error playing audio:", error);
			});
		}
	}

	// 绑定用户交互事件
	document.addEventListener("click", playAudio);
	document.addEventListener("touchstart", playAudio);

	// 防止重复播放
	audio.addEventListener("playing", () => {
		isPlaying = true;
	});

	audio.addEventListener("pause", () => {
		isPlaying = false;
	});
</script>
<script>
	(function () {
		document.getElementsByTagName("body")[0].addEventListener("mousemove", function (n) {
			t.style.left = n.clientX + "px";
			t.style.top = n.clientY + "px";
			e.style.left = n.clientX + "px";
			e.style.top = n.clientY + "px";
			i.style.left = n.clientX + "px";
			i.style.top = n.clientY + "px";
		});
		const t = document.getElementById("cursor"),
			e = document.getElementById("cursor2"),
			i = document.getElementById("cursor3");

		function n() {
			e.classList.add("hover");
			i.classList.add("hover");
		}

		function s() {
			e.classList.remove("hover");
			i.classList.remove("hover");
		}

		s();
		for (let r = document.querySelectorAll(".hover-target"), a = r.length - 1; a >= 0; a--) {
			o(r[a])
		}

		function o(t) {
			t.addEventListener("mouseover", n);
			t.addEventListener("mouseout", s);
		}
	})();
</script>
</body>
</html>
